무한대전 1.1
	패거리 전쟁의 추가.
	--  한쪽의 패거리가 싸울 패거리에 대해서 [패거리명 선전포고] 명령을 하고,
		상대 패거리에서도 [패거리명 선전포고]를 해서 전쟁이 성립.
		선전포고 명령은 패거리의 두목만이 할수 있으며, 패거리의 두목이 죽게
		돼면 전쟁이 끝이 나게 된다. 전쟁으로 인한 경험치등의 이득은 없으며,
		단지 패거리 상호간의 재미를 위해서 만들어진 기능.
	--  문제점 : 전쟁은 두 패거리간에만 할수 있으며, 어떤 패거리에서 전쟁중
				 이면 다른 패거리들은 전쟁에 참가 할수 없다.
				 패거리 두목이 전쟁중 머드에서 나가게 되면 전쟁이 끝이 나지
				 않게 된다.

무한대전 1.2 베타
	은행 기능의 추가.
	--	은행에서의 입금, 출금 기능과 사물함의 기능을 추가.
		은행으로 사용할 방에 40번 플래그를 걸어줘서 은행으로 만들어둬야 함.
	--	기능 : 	[###냥 입금], [###냥 출금], [보관], [### 보관] [### 받아]
				보관등의 사물함 기능도 은행에서 사용함.
				기존의 사물함과 달리 은행에 사물함이란 아이템이 필요치 않음.
				플레이어의 이름에 따라서 자동으로 사물함이 체크됨.
	--	은행 기능을 사용하려면, /player 디렉토리 안에 서브 디렉토리로,
		/bank 디렉토리가 있어야 가능. (/home/muhan/player/bank)

무한대전 1.2
	은행 기능의 향상.
	--  [모두 입금], [모두 출금], [모두 보관], [모두 받아] 등의 명령과,
		[모든단도 보관], [모든단도 받아] 등 [모두/모든] 명령이 가능.

	소각 금지 아이템 플래그.
	--  임무에 필요한 "대화로 인해서 받아지는 아이템"들을 소각해서 돈벼락을
		맞는 플레이어의 증가로 인해서, 소각불가 플래그를 만듬.
		에디터에서의 플래그 번호는 49번.

	디렉토리 구조.
	-- 	mtype.h 내의 PATH 지정을 변경하여, 쉽게 디렉토리를 변경할수 있게 함.
		MUDHOME 부분을 수정함으로써 다른 board.c 등의 화일내의 디렉토리를
		수정하지 않고도 제대로 작동할수 있게 함.

	아이템 레벨 제한의 컴파일 option 부여.
	--	레벨제한이 없는 소스를 원하는 사람들이 많아서 컴파일 옵션으로 선택할수
		있게 함.
	--	만약, 레벨제한을 두고 싶지 않다면, 컴파일 전에 Makefile 의 컴파일 옵션에
		-DOBJLEVEL 을 제거한후 컴파일을 하면 레벨제한이 없게 됨.
		
무한대전 1.3
    몹의 남은 체력 그래프 표시
    --  몹의 남은 체력을 그래프로 표시해준다. 상태 명령과 동일하다.
        함수는 display_status(소켓 디스크립터, 대상몹 포인터) 이다.

    mrand 매크로 버그 잡음
    --  mrand 매크로가 수정되었다.
        0으로 나눌때 방폭이 일어나는것을 막았다.

    초인의돌
    --  초인의 돌을 사용할 수 있다. update 함수와 관련된다.

    묘사부분 추가
    --  사용자가 서 있을때 나오는 묘사보기가 추가되었다.

    불법 아이템 감시기능
    --  불법 아이템을 가지고 있을시 log_dm 파일에 기록된다.
        디폴트로 아이템을 없애도록 되어 있다.
        special 파일을 고쳐 이를 막을 수도 있다.

    기타등등...
    --  생각이 안난다.. --;
